@import 'variables';

.content {
  max-width: @layout-width;
  margin: 55px auto 80px;
  padding-left: 12px;
  padding-right: 12px;
}

#grading-view-exams {
  .info-text,
  .school-title,
  .schoolAnonCode,
  .deleted-row {
    display: none !important;
  }

  .show-deleted {
    background-color: lightgray;
    opacity: 0.4;
  }
}

#grading-view {
  .schoolExamAnonCode,
  input[id='own-or-all'],
  label[for='own-or-all'],
  .commentSuffix {
    display: none !important;
  }
}

@media print {
  #pagebanner {
    display: none !important;
  }
}
