/**********************
  Common colors
***********************/
@base-lightest-blue: #5ad2ff;
@base-secondary-button-background: #fefefe;
@base-secondary-button-text: #6d6d6d;
@base-brand-blue-shadow-transparent: rgba(0, 110, 210, 0.4);
@base-brand-blue-border-transparent: rgba(0, 110, 210, 0.7);
@base-link-font-blue: @base-brand-blue;
@base-header-font-blue: @base-brand-blue;
@base-color-almost-black: #555555;
@base-green-button: #5acd46;
@base-green-button-hover: #32aa14;
@base-error-text-transparent: rgba(240, 60, 60, 0.6);
@base-error-shadow-transparent: rgba(240, 60, 60, 0.2);
@base-input-border-color: #e6e6e6;
@base-dropdown-border-color: @base-input-border-color;
@base-input-border-width: 2px;

/**********************
  Base colors
***********************/
@base-brand-blue: rgb(0, 110, 210);
@base-banner-background-blue: @base-brand-blue;
@base-link-font-blue-hover: #0046af;
@base-figure-caption-hover-background: #185eb2;
@base-blue-button: #006ed2;
@base-blue-button-hover: #0050c8;
@base-disabled-button: #999999;
@base-error-background: #f0c8c8;
@base-error-text: rgb(240, 60, 60);
@base-page-banner-text-color: white;
@text-color: #333333;
@input-text-weight: 300;

/****************************
 Common fonts, sizes, colors
*****************************/
@clickable-color: @base-blue-button;
@clickable-hover-color: @base-blue-button-hover;
@clickable-disabled-color: @base-disabled-button;

@SaBackground: #fafafa;
@SAPageBannerBackground: @base-banner-background-blue;
@SAPageBannerTextColor: @base-page-banner-text-color;

@sa-error-text-color: @base-error-text;
@sa-error-background-color: @base-error-background;
@text-font: 'Source Sans 3', sans-serif;
@text-size: 18px;
@big-heading-text-color: #505050;
@score-table-text-color: #999;
@score-table-disabled-color: #e6e6e6;

@input-text-size: 16px;
@box-border-color: @base-lightest-blue;

@highlight-color: @base-brand-blue;
@background-alternative-color: #f2f2f2;
@background-highlight-color: #e1f0ff;
@text-color-on-highlight: #000;
@popup-background: #fff;
@pregrading-annotation-color: #f12228;
@censor-annotation-color: #1c87b1;

@layout-width: 1000px;
@header-height: 60px;
@body-line-height: 25px;
