@import './variables';

@sa-error-background-color: #fff;
@link-color: #004dd0;
@light-gray: #fafafa;
@disabled-input: #e6e6e6;
@disabled-input-text: #989898;
@gradient-dark-gray: #e5e5e5;
@gradient-red: #fbe0e1;
@small-difference-bg: linear-gradient(@light-gray, @gradient-dark-gray, @gradient-dark-gray, @light-gray);
@big-difference-bg: linear-gradient(@light-gray, @gradient-red, @gradient-red, @light-gray);
@dark-red: #c20019;
@green: hsl(120 45% 60%);
@orange: #ffa899;
@text-color: #263d43;
@base-error-background: rgb(254, 233, 234);

.score-difference {
  position: absolute;
  top: 0px;
  right: 0;
  height: 10px;
  font-size: 12px;
  border-radius: 4px;
  line-height: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  user-select: none;
  background: @light-gray;
}

.score-ok {
  .score-difference();
}
