.attachmentsContainer {
  h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 32px;
    color: #505050;
  }
  .not-used {
    color: #999;
    a {
      color: #999;
    }
  }
}

.attachments-upload {
  border: 2px dashed #006ed2;
  padding: 70px 20px 20px;
  position: relative;
  margin-bottom: 30px;
  background: white url(./upload.svg) 50% 20px no-repeat;
  background-size: 40px;
  cursor: pointer;
  border-radius: 3px;

  &.overlay:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.8);
  }

  &.dz-drag-hover {
    border-style: solid;
    color: #000;
  }

  .attachment-instructions {
    text-align: center;
    display: block;
  }

  div.dz-preview {
    display: block;
  }

  div {
    display: inline-block;
  }
}

.attachments-upload-wait {
  background: white url(./ajax-loader.svg) 50% 50% no-repeat;
}

.attachments-list {
  margin-bottom: 10px;

  th {
    font-weight: bold;
  }

  th,
  td {
    padding: 2px 10px 2px 0;
    text-align: left;
  }

  .file-name {
    min-width: 300px;

    a i {
      margin-left: 7px;
    }
  }

  .file-size {
    min-width: 100px;
  }

  .removeAttachment {
    color: #4a4a4a;
    text-decoration: none;

    &:hover {
      color: #0050c8;

      i {
        color: #0050c8;
      }
    }

    i {
      color: #9b9b9b;
      margin-right: .5rem;
    }
  }

  table {
    margin-top: 20px;
  }

  .js-total-size {
    font-weight: bold;
  }
}
