.examPasswordContainer {
  .password {
    text-transform: lowercase;
    width: calc(100% - 3rem);
    padding: 0.5rem;
    margin: 1rem 0 1rem 0;
    border: 1px solid #282828;
    border-radius: 0.25rem;
    font-size: 1rem;
    &:invalid {
      background: #f9e9e9;
    }
  }

  .icon {
    padding-left: 5px;
  }
}
